<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dip"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:id="@+id/ls_imageview"
        />
        <TextView
            android:id="@+id/ls_textview_title"
            android:text="Ergonomic Cotton Pants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ls_textview_merchant_name"
            android:text="Bernier, Konopelski and Schinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ls_textview_description"
            android:text="Possimus provident est aut autem. Ut nisi facere. Aliquam aperiam maxime aut quis possimus quos. Quam ipsa nulla. Doloremque possimus ad praesentium rerum cupiditate. Alias reprehenderit nulla et qui ad porro facere. Voluptatem iure ut non a et. Modi ea dolores amet. Quod omnis omnis iste et quo alias voluptatem. Dolore non quia est."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end" />
        <TextView android:text="71.95"
            android:id="@+id/ls_textview_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>
</ScrollView>

